NotEmpty.customerForm.name= El nombre es requerido
NotEmpty.customerForm.email=El Email es requerido
NotEmpty.customerForm.address=La direccion es requerida
NotEmpty.customerForm.phone=El telefono es requerido
 
Pattern.customerForm.email=El Email es invalido
 
 
NotEmpty.productForm.name=El nombre de producto es requerido
NotEmpty.productForm.code=El codigo del producto es requerido
Pattern.productForm.code= El codigo del producto es invalido
Duplicate.productForm.code=Productos duplicados
 
 
NotFound.loginForm.account=Cuenta no encontrada
Disabled.loginForm.account=Cuenta bloqueada